<!--<script type="text/ng-template" id="alert.html">
    <div ng-transclude></div>
</script>
<div ng-if="loggedIn">
    <div uib-alert template-url="alert.html" style="background-color:#fa195c;color:black">{{message}}</div>
</div>-->
<div data-ng-init="init()" class="col-md-6 col-md-offset-3">
<form ng-controller="loginController" ng-submit="vm.login()" >
    User<input type="text" ng-model="vm.user"></input>
    password<input type="password" ng-model="vm.pass"></input>
    <input type="submit" value="send" >
    <md-input class="md-raised md-primary">Primary</md-input>
</form>
    <div>
        <a href="register.html">register</a>
    </div>
</div>